# AspNetCoreProject

./: .gitignore  LICENSE  README.md
AspNetCoreApp/: AspNetCoreApp.sln
AspNetCoreApp/AspNetCoreApp/: AspNetCoreApp.csproj  Gruntfile.js  Program.cs  Startup.cs  appsettings.json  package.json
AspNetCoreApp/AspNetCoreApp.Data/: ApplicationDbContext.cs  AspNetCoreApp.Data.csproj  EfGenericRepository.cs  IRepository.cs
AspNetCoreApp/AspNetCoreApp.Data/Migrations/: 20180603090750_Initial.Designer.cs  20180603090750_Initial.cs  20180616090513_Initial.Designer.cs  20180616090513_Initial.cs  20180617072308_Initial.Designer.cs  20180617072308_Initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreApp/AspNetCoreApp.DomainObjects/: Cat.cs
AspNetCoreApp/AspNetCoreApp.Models/: CatListViewModel.cs  CatModel.cs  PagingInfo.cs
AspNetCoreApp/AspNetCoreApp.TagHelpers/: AspNetCoreApp.TagHelpers.csproj  PageLinkTagHelper.cs
AspNetCoreApp/AspNetCoreApp.Tests/: AspNetCoreApp.Tests.csproj  HomeControllerTests.cs
AspNetCoreApp/AspNetCoreApp.Tests/Controllers/: HomeControllerTests.cs
AspNetCoreApp/AspNetCoreApp.Tests/TagHelpers/: PageLinkTagHelperTests.cs
AspNetCoreApp/AspNetCoreApp/Configuration/: DesignTimeDbContextFactory.cs
AspNetCoreApp/AspNetCoreApp/Controllers/: HomeController.cs
AspNetCoreApp/AspNetCoreApp/Views/: _ViewImports.cshtml
AspNetCoreApp/AspNetCoreApp/Views/Home/: Index.cshtml
AspNetCoreApp/AspNetCoreApp/Views/Shared/: _Layout.cshtml
AspNetCoreApp/AspNetCoreApp/wwwroot/js/: controller.es6.js  controller.js  controller.js.map
