<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApp.Data\AspNetCoreApp.Data.csproj" />
    <ProjectReference Include="..\AspNetCoreApp.DomainObjects\AspNetCoreApp.DomainObjects.csproj" />
    <ProjectReference Include="..\AspNetCoreApp.Models\AspNetCoreApp.Models.csproj" />
    <ProjectReference Include="..\AspNetCoreApp.TagHelpers\AspNetCoreApp.TagHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
